# VShop

./: VShop.slnx
VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  VShop.ProductApi.http  appsettings.json
VShop.ProductApi/Context/: AppDbContext.cs
VShop.ProductApi/Controllers/: CategoriesController.cs  ProductsController.cs
VShop.ProductApi/DTOs/: CategoryDTO.cs  ProductDTO.cs
VShop.ProductApi/DTOs/Mappings/: MappingProfile.cs
VShop.ProductApi/Migrations/: 20260702133350_initial.Designer.cs  20260702133350_initial.cs  20260702194707_SeedProducts.Designer.cs  20260702194707_SeedProducts.cs  AppDbContextModelSnapshot.cs
VShop.ProductApi/Models/: Product.cs
VShop.ProductApi/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
VShop.ProductApi/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
VShop.Web/: Program.cs
VShop.Web/Controllers/: HomeController.cs  ProductsController.cs
VShop.Web/Models/: ProductViewModel.cs
VShop.Web/Properties/: launchSettings.json
VShop.Web/Services/Contracts/: CategoryService.cs  IProductService.cs  ProductService.cs
VShop.Web/Views/Home/: Index.cshtml
VShop.Web/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml
VShop.Web/Views/Shared/: _Layout.cshtml
